org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FIREBASE_APPCHECK_DEBUG_TOKEN=BB60AAA0-E9EC-4000-880A-51BEAF551D22
